{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnglishNowConnectionString": "server=localhost;user id=root;password=Senha_10;database=english_now_demo"
  }
}
